\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Exploration}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Radius (good correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Perimeter (good correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Area (good correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Concavity (good correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Fractal Dimension (poor correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Smoothness (poor correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Symmetry (poor correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Texture (poor correlation)}}{2}\protected@file@percent }
\newlabel{fig}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Objective}{3}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Label Encoding and Splitting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scaling and Standardization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Prediction and Confusion Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Model and Prediction based on fewer variables}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for Model with 4 variables (0.958 accuracy)}}{3}\protected@file@percent }
\newlabel{fig}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix for Model with K means (0.9507 accuracy)}}{3}\protected@file@percent }
\newlabel{fig}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix for Model with 4 variables (0.9231 accuracy)}}{3}\protected@file@percent }
\newlabel{fig}{{11}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Interface (Future prospect and Conclusiom)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Interface}}{4}\protected@file@percent }
\newlabel{fig}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiom)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
